<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="ant_1_9_1" systemlibrary="false">
        <archive path="G:/Dev/JAVA/Libraries/apache-ant-1.9.1-bin/apache-ant-1.9.1/lib/ant.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/apache-ant-1.9.1-bin/apache-ant-1.9.1/lib/ant-antlr.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/apache-ant-1.9.1-bin/apache-ant-1.9.1/lib/ant-apache-bcel.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/apache-ant-1.9.1-bin/apache-ant-1.9.1/lib/ant-apache-bsf.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/apache-ant-1.9.1-bin/apache-ant-1.9.1/lib/ant-apache-log4j.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/apache-ant-1.9.1-bin/apache-ant-1.9.1/lib/ant-apache-oro.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/apache-ant-1.9.1-bin/apache-ant-1.9.1/lib/ant-apache-regexp.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/apache-ant-1.9.1-bin/apache-ant-1.9.1/lib/ant-apache-resolver.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/apache-ant-1.9.1-bin/apache-ant-1.9.1/lib/ant-apache-xalan2.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/apache-ant-1.9.1-bin/apache-ant-1.9.1/lib/ant-commons-logging.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/apache-ant-1.9.1-bin/apache-ant-1.9.1/lib/ant-commons-net.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/apache-ant-1.9.1-bin/apache-ant-1.9.1/lib/ant-jai.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/apache-ant-1.9.1-bin/apache-ant-1.9.1/lib/ant-javamail.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/apache-ant-1.9.1-bin/apache-ant-1.9.1/lib/ant-jdepend.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/apache-ant-1.9.1-bin/apache-ant-1.9.1/lib/ant-jmf.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/apache-ant-1.9.1-bin/apache-ant-1.9.1/lib/ant-jsch.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/apache-ant-1.9.1-bin/apache-ant-1.9.1/lib/ant-junit.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/apache-ant-1.9.1-bin/apache-ant-1.9.1/lib/ant-junit4.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/apache-ant-1.9.1-bin/apache-ant-1.9.1/lib/ant-launcher.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/apache-ant-1.9.1-bin/apache-ant-1.9.1/lib/ant-netrexx.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/apache-ant-1.9.1-bin/apache-ant-1.9.1/lib/ant-swing.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/apache-ant-1.9.1-bin/apache-ant-1.9.1/lib/ant-testutil.jar"/>
    </library>
    <library name="ChromeDriver" systemlibrary="false">
        <archive path="G:/Dev/JAVA/Libraries/chromedriver_win32/chromedriver_win32 (2).zip"/>
    </library>
    <library name="commons-lang3-3.1-bin" systemlibrary="false"/>
    <library name="JUnit4_11" systemlibrary="false">
        <archive javadoc="jar:file:/G:/Dev/JAVA/Libraries/JUnit/junit-4.12-javadoc.jar!/" path="G:/Dev/JAVA/Libraries/JUnit/junit-4.12.jar"/>
        <archive javadoc="jar:file:/G:/Dev/JAVA/Libraries/JUnit/hamcrest-core-1.3-javadoc.jar!/" path="G:/Dev/JAVA/Libraries/JUnit/hamcrest-core-1.3.jar"/>
    </library>
    <library name="log4j1_2_17" systemlibrary="false">
        <archive javadoc="jar:file:/G:/Dev/JAVA/Libraries/apache-log4j/log4j-1.2.17/apache-log4j-1.2.17/log4j-1.2.17-javadoc.jar!/" path="G:/Dev/JAVA/Libraries/apache-log4j/log4j-1.2.17/apache-log4j-1.2.17/log4j-1.2.17.jar"/>
    </library>
    <library name="poi-bin-3.9-20121203" systemlibrary="false">
        <archive path="G:/Dev/JAVA/Libraries/poi-bin-3.9-20121203/poi-3.9/poi-3.9-20121203.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/poi-bin-3.9-20121203/poi-3.9/poi-examples-3.9-20121203.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/poi-bin-3.9-20121203/poi-3.9/poi-excelant-3.9-20121203.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/poi-bin-3.9-20121203/poi-3.9/poi-ooxml-3.9-20121203.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/poi-bin-3.9-20121203/poi-3.9/poi-ooxml-schemas-3.9-20121203.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/poi-bin-3.9-20121203/poi-3.9/poi-scratchpad-3.9-20121203.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/poi-bin-3.9-20121203/poi-3.9/lib/commons-codec-1.5.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/poi-bin-3.9-20121203/poi-3.9/lib/commons-logging-1.1.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/poi-bin-3.9-20121203/poi-3.9/lib/junit-3.8.1.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/poi-bin-3.9-20121203/poi-3.9/lib/log4j-1.2.13.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/poi-bin-3.9-20121203/poi-3.9/ooxml-lib/dom4j-1.6.1.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/poi-bin-3.9-20121203/poi-3.9/ooxml-lib/stax-api-1.0.1.jar"/>
        <archive path="G:/Dev/JAVA/Libraries/poi-bin-3.9-20121203/poi-3.9/ooxml-lib/xmlbeans-2.3.0.jar"/>
    </library>
    <library name="Selenium" systemlibrary="false">
        <archive javadoc="http://selenium.googlecode.com/git/docs/api/java/" path="G:/Dev/JAVA/Libraries/selenuim/selenium-server-standalone-2.44.0.jar"/>
        <archive javadoc="http://selenium.googlecode.com/git/docs/api/java/" path="G:/Dev/JAVA/Libraries/selenuim/selenium-java-2.44.0/selenium-2.44.0/selenium-java-2.44.0.jar"/>
    </library>
    <library name="TestNG_6_8_6_20130607__0745" systemlibrary="false">
        <archive javadoc="http://testng.org/javadocs/" path="G:/Dev/JAVA/Libraries/testNG/org.testng.eclipse_6.8.6.20141201_2240.jar"/>
    </library>
</eclipse-userlibraries>
